HW,AG
HW,LO
HW,PI
CO,EN
EF,LD
EF,ZD
EF,WZ
EF,PT
FA,PZ
FA,ZD
FA,TN
FA,FH
QV,WA
QV,EV
QV,JJ
QV,SQ
QV,GZ
QV,EJ
QV,KW
PZ,LP
SM,EF
SM,QV
SM,SQ
SM,EJ
SM,FL
SM,YF
SM,QJ
SM,HY
PQ,BN
WA,MD
WA,PI
JJ,VJ
JJ,KW
SQ,FL
SQ,CH
SQ,GO
EJ,WZ
EJ,GI
EJ,VJ
EJ,TN
EJ,FH
EJ,YF
EJ,SI
EJ,EN
FL,EF
FL,LO
FL,IO
FL,EM
NV,FA
NV,QV
NV,SM
NV,ZD
NV,EJ
NV,FL
NV,IO
NV,PT
GI,CO
GI,SA
VJ,PQ
VJ,HY
ST,NV
ST,EM
ST,GO
ST,PI
CH,MD
AG,QV
AG,SM
AG,SQ
AG,EJ
AG,NV
AG,ST
AG,LO
AG,EM
AG,GO
AG,BY
JD,BN
JD,KW
JD,EN
LO,EV
LO,JD
LO,QJ
FH,CO
FH,TN
FH,VX
VX,EV
EM,QJ
EM,HY
YF,PZ
QJ,JD
SI,ZD
SI,BY
SI,PT
GO,CH
BY,RA
PT,FA
PT,WA
PT,GZ
PT,HY
SB,HW
SB,ZY
KO,SB
HY,BN
HY,YU
HY,QJ
PI,CO
PI,TN
